{
  "name": "restfor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.2",
    "config": "^1.29.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "deep-equal": "^1.0.1",
    "express": "^4.16.2",
    "fs-extra": "^5.0.0",
    "material-ui": "^0.20.0",
    "material-ui-datetimepicker": "^1.0.5",
    "morgan": "^1.9.0",
    "mysql2": "^1.5.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^3.2.0",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "sequelize": "^4.31.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "node server",
    "server:dev": "nodemon server",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "nodemon": "^1.14.11",
    "react-scripts": "^1.1.0"
  }
}
